# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Next.js
.next/
out/

# Logs
logs/
*.log
*.log.*

# OS-specific
.DS_Store
Thumbs.db

# VS Code
.vscode/
.history/

# Build output
dist/
build/
.cache/
.eslintcache

# Testing
coverage/
jest-output/

# Optional: Ignore local MongoDB dump files if using Mongo
dump/

# Optional: Ignore generated files by form generators or uploads
uploads/
public/uploads/

# Optional: Ignore export CSVs if downloading to project
*.csv

# Ignore IDE settings
.idea/
*.swp
*.swo
*.bak

# Optional: Ignore lock files (if using only one package manager)
# package-lock.json
# yarn.lock
# pnpm-lock.yaml
